:root{
    --blanco:#ffffff;
    --primario:#ffc107;
    --oscuro:#212121;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro: #DFE9F3;

}

/* globales*/

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width:90% ;
    text-align: center;
}

@media (min-width: 768px ) {
    .boton{
        width: auto;
    }
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.55);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* tiutlos*/

.titulo span{
    font-size:2rem ;
}

/* navigacion principal*/

.nav-bg{
     background-color: var(--secundario);
}

.principal-navigacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {

.principal-navigacion{
    flex-direction: row;
    justify-content: space-between;
}
    
}

.principal-navigacion a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight:700 ;
    padding: 1rem;
}

.principal-navigacion a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero*/

.hero{
    background-image: url(../img/prueba.jpg);
    background-repeat: none;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}


.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .5);
    background-color: rgb(0 0 0 /50%);/* anterior*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero.ubicacion{
    display: flex;
    align-items: flex-end;
}


/* Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat (3, 1fr);
}
}



